# near_charge2earn_demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: data.json
app/src/main/java/com/near/android/charg2earn/: AppApplication.kt
app/src/main/java/com/near/android/charg2earn/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/near/android/charg2earn/base/back/: BackHandlerHelper.kt  BaseFragment.kt  FragmentBackHandler.kt
app/src/main/java/com/near/android/charg2earn/base/composeui/: BaseAppTopBar.kt  common.kt
app/src/main/java/com/near/android/charg2earn/model/: TokensOwnerModel.kt
app/src/main/java/com/near/android/charg2earn/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/near/android/charg2earn/ui/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/near/android/charg2earn/ui/devices/: DevicesFragment.kt  DevicesViewModel.kt
app/src/main/java/com/near/android/charg2earn/ui/devices/adddevices/: AddDevicesActivity.kt  AddDevicesViewModel.kt
app/src/main/java/com/near/android/charg2earn/ui/devices/adddevices/compose/: AddDeviceUI.kt  AddDevicesItem.kt  DiscoverDevice.kt  ScanningDevice.kt
app/src/main/java/com/near/android/charg2earn/ui/devices/compose/: CO2View.kt  DropDownMenu.kt  ItemView.kt  TotalAccRewards.kt
app/src/main/java/com/near/android/charg2earn/ui/devices/details/: DevicesDetailActivity.kt
app/src/main/java/com/near/android/charg2earn/ui/devices/details/compose/: BatteryStatus.kt  DetailsClaim.kt  DeviceConnectedInfo.kt  DeviceWorkState.kt  DevicesRecycleView.kt  DialogConfirmButton.kt  DialogRecyclerSuccess.kt
app/src/main/java/com/near/android/charg2earn/ui/devices/details/viewmodel/: DevicesDetailViewModel.kt
app/src/main/java/com/near/android/charg2earn/ui/eventbus/: EventMessage.kt
app/src/main/java/com/near/android/charg2earn/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/near/android/charg2earn/ui/home/compose/: DeviceItem.kt  EbatteCoin.kt  HomeToBar.kt  NFTCollection.kt
app/src/main/java/com/near/android/charg2earn/ui/home/details/: NFTDetailsActivity.kt  NFTDetailsUI.kt
app/src/main/java/com/near/android/charg2earn/ui/home/raffle/: RaffleDetailsActivity.kt  RaffleDetailsViewModel.kt
app/src/main/java/com/near/android/charg2earn/ui/home/raffle/compose/: BuyTicketBtn.kt  NFTImage.kt  NftDescription.kt  RaffleView.kt
app/src/main/java/com/near/android/charg2earn/ui/more/: MoreFragment.kt  MoreView.kt  WebViewActivity.kt
app/src/main/java/com/near/android/charg2earn/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/near/android/charg2earn/utils/: utils.kt
app/src/main/res/drawable/: drop_bg.xml  ic_delete.xml  ic_device_co2.xml  ic_device_details_current.xml  ic_device_details_healthy.xml  ic_device_details_history.xml  ic_device_details_temperature.xml  ic_device_details_time.xml  ic_device_details_voltage.xml  ic_device_linked.xml  ic_device_menu.xml  ic_device_qution.xml  ic_device_unlink.xml  ic_nav_devices.xml  ic_nav_devices_full.xml  ic_nav_home.xml  ic_nav_home_full.xml  ic_nav_more.xml  ic_nav_more_full.xml  ic_recycle_batter.xml  ic_recycling_successfu.xml  icon_delet.xml  icon_left_arrow.xml  icon_right_arrow.xml  logo.xml  selector_nav_devices.xml  selector_nav_home.xml  selector_nav_more.xml  shape_nav_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/jose/lujan/near/android/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
knear-sdk/: build.gradle
knear-sdk/src/main/java/com/knear/android/: NearService.kt
knear-sdk/src/main/java/com/knear/android/provider/: JsonRpcProvider.kt  NearResponse.kt
knear-sdk/src/main/java/com/knear/android/provider/response/block/: Block.kt
knear-sdk/src/main/java/com/knear/android/provider/response/viewaccesskey/: ViewAccessKey.kt
knear-sdk/src/main/java/com/knear/android/scheme/: KeyPairEd25519.kt  PublicKey.kt  Transaction.kt
knear-sdk/src/main/java/com/knear/android/scheme/action/: Action.kt
knear-sdk/src/main/java/com/knear/android/service/: Account.kt  MethodUtils.kt  NearMainService.kt  StringUtils.kt
smart_contract/: .gitignore  Cargo.toml  data.json
smart_contract/src/: ebatte-verify.json  lib.rs
