// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.6.20"
        kotlin_extensions_version = "1.8.0"
        appcompat_version = "1.5.0"
        materal_design_version = "1.5.0"
        constraint_layout_version = "2.1.4"
        retrofit_version = "2.9.0"
        gson_version = "2.8.6"
        legacy_support_version = "1.0.0"
        picasso_version = "2.71828"
        coroutines_lifecycle_version = "2.4.1"
        junit_test_version = "1.1.3"
        espresso_test_version = "3.4.0"
        room_version = "2.4.2"
        compose_ui_version = '1.1.1'
        lifecycle_version="2.4.1"
        okhttp_version="4.9.3"
        nav_version = "2.5.2"
        lottieVersion="4.1.0"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
